<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Toperlock/sing-box-subscribe@main/public/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sing-box 订阅转换">
    <title>生成sing-box配置</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            transition: background-image 0.5s ease, background-color 0.5s ease;
        }
        .dark-mode {
            background-color: #333;
            color: #f0f0f0;
        }
        .dark-mode .right-box {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .dark-mode .title {
            color: #f0f0f0; /* 设置黑夜模式下“LazyConf by”的颜色为白色 */
        }
        .title {
            font-size: 1em;
            text-align: right;
            color: #333;
            margin-top: 0;
        }
        .title a {
            color: #ffc0cb;
            text-decoration: none;
        }
        .title a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            z-index: 2;
        }
        .right-box {
            flex: 2;
            padding: 20px;
            max-width: 100%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            z-index: 2;
        }
        textarea {
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.9);
            font-family: monospace; /* 设置为等宽字体 */
        }
        .dark-mode textarea {
            background-color: #333; /* 深色背景 */
            color: #f0f0f0; /* 白色文字 */
        }
        button, input[type="submit"] {
            padding: 10px 20px;
            margin: 5px;
        }
        select {
            padding: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right-box">
            <h1>Edit TEMP_JSON_DATA</h1>
            <div class="title">LazyConf by <a href="https://github.com/krisstibex" target="_blank">Miku404</a></div>
            <form id="temp-json-form" method="POST" action="/edit_temp_json">
                <label for="temp-json-data">TEMP_JSON_DATA:</label>
                <textarea id="temp-json-data" name="temp_json_data" rows="10" cols="40">{{ temp_json_data | default('') }}</textarea>
                <br>
                <input type="submit" value="Save">
            </form>
            <div class="form-container" style="display: flex; flex-direction: column; align-items: flex-start;">
                <form method="POST" action="/generate_config" style="display: flex; flex-direction: column; align-items: flex-start;">
                    <div style="display: flex; flex-direction: row; align-items: center;">
                        <label for="template_index">Select Template:</label>
                        <select id="template_index" name="template_index" style="margin-left: 10px;">
                            {% for option in template_options %}
                            <option value="{{ loop.index - 1 }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <input type="submit" value="Select and Generate" style="margin-top: 10px;">
                </form>
            </div>
        </div>
    </div>
    <script>
        function applyDarkMode(isDark) {
            if (isDark) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        function detectMobile() {
            const ua = navigator.userAgent || navigator.vendor || window.opera;
            const isMobile = /android|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(ua);
            return isMobile;
        }

        function initialize() {
            if (detectMobile()) {
                document.body.style.backgroundImage = "url('https://cdn.jsdelivr.net/gh/krisstibex/Rule@main/Other/Mobile.webp')";
                document.querySelector('.container').style.flexDirection = 'column';
                document.querySelector('.right-box').style.width = '100%';
                document.querySelector('.title').style.textAlign = 'center';
            } else {
                document.body.style.backgroundImage = "url('https://cdn.jsdelivr.net/gh/krisstibex/Rule@main/Other/PC.webp')";
            }
        }

        const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
        darkModeMediaQuery.addListener((e) => {
            applyDarkMode(e.matches);
        });

        applyDarkMode(darkModeMediaQuery.matches);
        initialize();
    </script>
</body>
</html>
